
define host{
	use	linux-server
	host_name	Compute1
	alias	localhost
	address	10.9.1.1
	}
define service{
	use	local-service
	host_name	Compute1
	service_description	check bmc health
	check_command	check-bmc
	}
define service{
	use	local-service
	host_name	Compute1
	service_description	check cpu health
	check_command	check-cpu
	}
define service{
	use	local-service
	host_name	Compute1
	service_description	check memory health
	check_command	check-memory
	}
define service{
	use	local-service
	host_name	Compute1
	service_description	check fans health
	check_command	check-fans
	}
define service{
	use	local-service
	host_name	Compute1
	service_description	check temperature
	check_command	check-temperature
	}
define host{
	use	linux-server
	host_name	Compute2
	alias	localhost
	address	10.9.1.2
	}
define service{
	use	local-service
	host_name	Compute2
	service_description	check bmc health
	check_command	check-bmc
	}
define service{
	use	local-service
	host_name	Compute2
	service_description	check cpu health
	check_command	check-cpu
	}
define service{
	use	local-service
	host_name	Compute2
	service_description	check memory health
	check_command	check-memory
	}
define service{
	use	local-service
	host_name	Compute2
	service_description	check fans health
	check_command	check-fans
	}
define service{
	use	local-service
	host_name	Compute2
	service_description	check temperature
	check_command	check-temperature
	}
define host{
	use	linux-server
	host_name	Compute3
	alias	localhost
	address	10.9.1.3
	}
define service{
	use	local-service
	host_name	Compute3
	service_description	check bmc health
	check_command	check-bmc
	}
define service{
	use	local-service
	host_name	Compute3
	service_description	check cpu health
	check_command	check-cpu
	}
define service{
	use	local-service
	host_name	Compute3
	service_description	check memory health
	check_command	check-memory
	}
define service{
	use	local-service
	host_name	Compute3
	service_description	check fans health
	check_command	check-fans
	}
define service{
	use	local-service
	host_name	Compute3
	service_description	check temperature
	check_command	check-temperature
	}